\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.
\begin{document}

This technical note describes the FDM-TDM transmultiplexer, a class of digital signal processing algorithms used to construct a bank of digital filters. Such a filter bank can be used to separate the spectrally disjoint portions of an input signal. The need for such a filter bank arises frequently in practical applications and the growing capability of digital signal processing (DSP) devices makes the digital transmux approach ever more attractive compared to`alternate system designs. This technical note begins by motivating the use of a digital filter bank for signal selection and processing applications. Section 3 describes in analytical detail two classic, but distinct, ways of deriving the equations for an FDM-TDM transmultiplexer. Use of the resulting design equations is illustrated in Section 4. There it is explained how the algorithms are used to form the basis for a very efficient demodulator for frequency shift keyed (FSK) voice frequency telegraphy (VFT) signals.


The transmultiplexer rarely appears alone in signal sorting and processing applications and therefore it must be designed in coordination with other parts of the system. An important example of this is digital tuning of the input signal, an operation that frequently precedes the transmultiplexing operation. Section 5 examines the design interactions between these two functions and describes several examples of how these tradeoffs have been made in actual equipment.

Appendices are included that provide additional analytical details and a discussion of the issues associated with designing filter pulse responses for transmultiplexers.

Authors Note: This document was originally written in 1989, a time when advancing semi- conductor technology was first making it economically practical to use digital signal process- ing (DSP) concepts to build useful products. Because it was written so long ago, the reader will find the technology used in the examples to be overtaken by modern DSP products and devices. That noted, the mathematics captured here and the systems engineering trade-offs presented are still accurate and relevant for modem applications and implementations.


\bibliography{treichbib}
\end{document}
