@inproceedings{bid1,
   author = {H. Schuermann and H. G\"{o}ckler},
   title = {A Comprehensive Survey of Digital Transmultiplexing Methods},
   booktitle = {Proc. IEEE},
   year = 1981,
   volume = 69,
   number = 11,
}

@book{bid2,
    author = "R.E. Crochiere and L.R. Rabiner",
    title  = "Multirate Digital Signal Processing",
    publisher = "Prentice-Hall",
    year   = 1983
}

@techreport{bid3,
   author = {Vin G. Wolff},
   title = {Design of a Supergroup Dechannelizer},
   institution = {Applied Signal Technology Final Report FR-008-86},
   year = 1986,	
   month = March 19,
}

@book{bid4,
    author = "E.R. Ferrera",
    editor = "Grant and Cowan"
    title  = "Adaptive Filters",
    chapter = "Chapter 6"
    publisher = "Prentice-Hall",
    year   = 1983
}

@book{bid5,
    author = "L.R. Rabiner and B. Gold",
    title  = "Theory and Application of Digital Signal Processing",
    publisher = "Prentice-Hall",
    year   = 1975
}

@techreport{bid6,
   author = {J.R. Treichler},
   title = {Notes on the design of Optimal FIR Filters},
   institution = {Applied Signal Technology Technical Note TN-070-89},
   year = 1989,	
   month = November 2,
}

@article{bid7,
    author = "M.G. Bellanger, et. al.",
    title = "Digital filtering by Polyphase Network: Application to Sample Rate Alteration and Filter Banks",
    journal = "IEEE Trans.\ on Acoustics, Speech, and Signal Processing",
    volume = ASSP-24,
    number = 2,
    pages = "109-114",
    month = "April",
    year = "1976".
}
