\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

\section{Problem Statement}
So far we have presumed that the FDM input signal to the transmux has been magically provided and that it has been sampled at the proper rate. In fact, the signal available to the processor might not be in the desired form and signal processing may be required to convert it appropriately. As we shall see, the computation required for this can be significant in itself. As a result, these signal conditioning steps must be taken into account in the optimal design of the whole system. In this section, we focus on the use of digital tuners for this signal conditioning and examine the tradeoffs between the parameters of a tuner and the transmultiplexer that follows it.

\section{Total Computational Requirements}

There are a few practical applications in which the input signal is complex-valued, sampled at the desired rate, and spectrally registered with the filters produced by the transmux-based filter bank. More typically, however, applications involve real-valued input signals, the signal is not aligned with the filters in the bank, or the signal of interest must be extracted from a wideband signal. It is common in these cases to use a digital tuner to select the portion of the spectral band in which the transmux will operate. This tuner will usually have a block diagram exactly like that seen in Figure 5. The incoming sampled signal is quadrature downconverted, filtered using an FIR linear phase filter, and then decimated\footnote{We assume one-step decimation in this analysis. An important exception to this approach is described in Section 5.4.3.}. The decimated tuner output is applied to the preprocessor portion of the transmultiplexer. For the analysis here we assume that the input is real-valued (from an A/D converter, for example), that the tuner input sampling rate is given by $f_{in}$, that the pulse response duration of the tuner's filter is given by $L_{t}$ and that its decimation factor is $M_{t}$. The spectral band over which the tuner offers rated passband performance and adjacent signal rejection is denoted by $B_{t}$. The combined block diagram of the tuner and FDM-TDM transmultiplexer is shown in Figure 17, along with the key variables needed to determine the joint optimal design.

\begin{figure}
\includegraphics{fig17.png}
\caption{Key Variables in the Size Optimization of a Digital Tuner and Transmultiplexer}
\end{figure}

We obtain an equation for the total number of multiply-adds required by adding the transmux expression found in equation 23 with the computation requirements of the preceding tuner. This produces the following:

$$
G_{\mathrm{total}} \ = \ G_{\mathrm{tuner}} \ + \ G_{\mathrm{transmux}}
$$
$$
2f_in\{1+\frac{L_t}{M_t}\}+\frac{2f_sN}{M}\cdot\{Q+log_2N\}.
$$

By inspection we see that $\frac{f_in}{M_t}=f_s$ and that $f_{\mathrm{out}}=\frac{f_s}{M}=\frac{f_{in}}{M_tM}$.


We observe that the bandwidth ofthe signal exiting the tuner, denoted $B_{t}$, must be less than $f_{s}$, the transmux input rate, in order to satisfy the Nyquist sampling theorem. Their ratio is a key element in the computational tradeoff between the tuner and the transmux. With $B_{t}$ fixed, an increase in $f_{s}$ increases the computation needed for the transmux while decreasing that needed for the tuner. We make this explicit by developing a formula for the tuner's pulse response duration $L_{t}$. Again assuming one-step decimation and appealing to the design formulas discussed in \cite{bid2}, $L_{t}$ is closely approximated by

$$
L_{t}=\frac{\alpha_{t}f_{in}}{\Delta f_t},
$$
where $\alpha_{t}$ is determined by the degree of stopband rejection desired\footnote{Specifically, $ a_{t}=0.22+0.0366\cdot SBR$, where {\it SBR} is the minimum stopband rejection in decibels. A typical value for {\it SBR} is 60 dB, yielding an $\alpha_{t}$ of 2.42.} and $\Delta f_{t}$ is the tuner's transition band. In this case, the transition band can be no greater than the difference between $B_{t}$ and $f_{s}$. If we assume the use of this limiting value, $L_{t}$ is given by

$$
L_{t}=\frac{\alpha_{t}f_{in}}{\frac{f_in}{M_t}-B_t}
$$


Substituting this expression and expressing all sampling rates in terms of the input rate $f_{in}$ produces an equation for the total number of multiply-adds required.

$$
\begin{array}{lll}
G_{\mathrm{total}}&=&2f_{in}\cdot \{1+\frac{\alpha_t f_{in}}{f_{in}-M_tB_t}\}+\frac{2f_{in}N}{MM_t}\{Q+\mathrm{log}_2N\}\\
&=&2f_{in}\cdot \{1+\frac{\alpha_t}{1-(\frac{M_tB_t}{f_{in}})}+\frac{N}{MM_t}\{Q+log_2N\}\}\\
\end{array}
$$

Another useful form of this equation makes the functional dependence on $f_{s}$ more explicit. We do this by using the expressions

$$
N \equiv \frac{f_s}{\Delta f} ,\ M_{t} \equiv \frac{f_{in}}{f_{s}},\ \mathrm{and} \ K \equiv\frac{fs}{\Delta f}
$$

and the assumption that a radix-2 FFT is employed to compute the DFT. With these, the expression for the total number of multiply-adds can be written as
$$
G_{\mathrm{total}}=2f_{in}+\frac{2\alpha_{t}f_{in}}{1-\frac{Bt}{f_s}}+2f_{s}K\cdot\{Q+log_{2}\frac{f_{s}}{\Delta f}\}
$$


\section{Parameter Optimization}

Given expressions such as those shown in equations 42 and 44 it is possible to accurately estimate the total amount of multiply-add computation needed for a tuner/transmux processor. It is also possible to perform tradeoffs between the various parameters in order to optimize the resulting design. While this can in principle be done with any of the design parameters, we demonstrate in this section the computational implications of varying the parameter $f_{s}$, the input sampling rate to the transmultiplexer. In practice, this usually turns out to be one of the designer's most important parameter choices.


Figure 18 shows the computational requirements for a hypothetical transmultiplexer. In this case, the input sampling rate $f_{in}$ is assumed to be 6.4 MHz. The tuner must select an FDM telephone supergroup from the input signal and demultiplex all 60 voice channels in the supergroup. The tuner's bandwidth $B_{t}$ must therefore be greater than or equal to 240 kHz and $f_{s}$ must exceed that. For the telephone demultiplexing application, the channel spacing $\Delta f$ is usually 4 kHz and the {\it over-sampling factor} $K$ is typically chosen to be unity. Figure 18 shows five curves, one for each segment of the computation and one for the composite. The number of multiply-adds required by the input mixer is constant, since the input sampling rate $f_{in}$ is fixed. The computation required by the tuner's filter falls as $f_{s}$ rises from 240 kHz and tends toward the input Nyquist frequency of 3.2 MHz. The cause of this can be ascertained by examining equation 40. As $f_{s}$ decreases toward $B_{t}$, the transition band decreases, $L_{t}$ increases hyperbolically, and the amount of computation needed for the tuner's filter grows without bound.

\begin{figure}
\includegraphics{fig18.png}
\caption{Tradeoff between the Design Parameter $f_s$ and Total Computation in a Hypothetical Supergroup Transmultiplexer}
\end{figure}

The next two curves describe the effect of $f_{s}$ on the two components of the transmultiplexer. For a given value of $Q$, the computation required by the preprocessor is strictly proportional to $f_{s}$. The FFT's computation rises slightly faster than proportionally since the number of FFT bins grows as $f_{s}$ does. The sum of these constituent curves represents the total amount of multiply-add computation needed. Note that it has a broad minimum. It rises precipitously as $f_{s}$ decreases toward $B_{t}$ and more slowly as $f_{s}$ increases toward its other limit $\displaystyle \frac{f_{in}}{2}$.


The value of $f_{s}$ which leads to the minimum amount of computation is a complicated and nonlinear function of virtually all of the design parameters. While an exact closed form equation for this minimum point is not attainable, it is possible to develop a useful approximation. We now proceed to do that.

We have made various assumptions about $f_{s}$ along the way, the most important being that it is an integer multiple (and usually a power-of-two multiple) of the filter bank's channel separation $\acute{y}f$. For this analysis, however, we temporarily release that constraint and treat it as a continuous variable. To find its optimal value we can then evaluate the first derivative of $G_{\mathrm{total}}$ with respect to $f_{s}$ and then find the value of $f_{s}$ which makes the first derivative equal to zero. We first find that the derivative is given by

$$
 \frac{dG_{\mathrm{total}}}{df_{s}}=\frac{-2\alpha_{t}f_{in},B_{t}}{(f_{s}-B_{t})^{2}}+2K(Q+1) +2K \cdot log_{2}\frac{f_{s}}{\Delta f}.
$$
 
 Setting the derivative to zero leads to an implicit, nonlinear expression. While it can be solved numerically, a practically valid assumption allows a closed form solution. We first define the variable $\gamma$, given

$$
\gamma=\frac{K\{(Q+1)+\{log_{2}[\frac{f_s}{\Delta f}]\}\}}{\alpha_t}.
$$

With this definition we can write the equation determining the optimum point as
$$
\frac{f_{in}B_t}{(f_s-B_{t})^{2}}=\gamma.
$$

For convenience, we also define the factor $\rho$, a function of the tuner bandwidth reduction ratio, by $\rho=\frac{f_{in}}{B_{t}}$. Using this definition, equation 47 can be compactly, but deceptively, written as
$$
(f_{s})_{\mathrm{optimum}}= B_t(1+\sqrt{\frac{\rho}{\gamma}}).
$$
This expression is deceptive since it proves to be implicit. The term $\gamma$ depends on $f_{s}$, keeping equation 48 from being easily solved exactly. However, the equation proves to be useful anyway. Examination of the definition of $\gamma$ shows that it depends on the logarithm of $f_{s}$ and, in fact, is often quite insensitive to the actual choice of $f_{s}$. Once a general range of $f_{s}$ has been determined, a nominal value of $\gamma$ can in turn be found and plugged into equation 48 to find a value of $f_{s}$ very close to the unconstrained optimum. 

We can use the hypothetical supergroup tuner/transmux to demonstrate this procedure. Suppose we guess the optimum value of $f_{s}$ to be 480 kHz, twice the required tuner bandwidth $B_{t}$ of 240 kHz. Plugging this into the expression for $\gamma$ yields 10.4 and using that in equation 48 indicates that the optimum value for $f_{s}$ should be about 625 kHz. Figure 18 shows the curve to be quite flat in the vicinity of the optimum point, allowing the actual value of $f_{s}$ to be chosen consistently with some of the constraints so far ignored in this analysis. In particular, we desire $f_{s}$ to be a power of two or four times the channel spacing of 4 kHz in this case. Thus a reasonable choice for $f_{s}$ in this case is 512 kHz.


We can observe some general trends affecting the optimal choice of $f_{s}$. It grows higher as the tuner input sampling rate $f_{in}$ does, reflecting the associated growth in tuner computation. It tends to decrease with growth in $Q$, $K$, and $N$, all of which imply more computation in the transmultiplexer. We note also that this formula depends strongly on the assumption of one-step decimation in the tuner. If a multistage tuner is used, the balance will be different. A rule of thumb can be developed by using equation 48. Over a broad range of practical examples,the optimal ratio between $f_{s}$ and $B_{t}$ attains values between 1.3 and 2.3 for one-stage decimation. When this ratio (that is, $1+\sqrt{\frac{\rho}{\gamma}}$) exceeds 2.5 or so, the tuner computation overwhelms that of the transmux and alternative designs for the tuner should be examined. Multistage decimation is only one possible alternative. \cite{bid2}


One implication of $f_{s}$ being significantly larger than $B_{t}$ is that many of the channels or filters in the transmux-based filter bank are not useful. To visualize this, consider Figure 19. Figure 19(a) shows the power transfer function of the tuner filter before its output is decimated to the rate $f_{s}$. The passband of the filter is $B_{t}$ Hz wide, the transition band on each side of the passband is $\Delta f_{t}$ Hz wide, and the stopband extends from $\displaystyle \frac{B_{t}}{2}+\Delta f_{t}$ Hz to the Nyquist folding frequency $\frac{f_{in}}{2}$. Figure 19(b) shows the power transfer fimction of the decimated filter.
In this case, we assume that the transition band $\Delta f_{t}$ is slightly less than $f_{s}-B_{t}$. With this choice, some energy passed by the tuner through the transition bands folds back into the output, but none falls in the passband. Figure 19(c) shows the channels of the transmux-based filter bank overlaying the tuner's power transfer function. The channels falling within the passband are clean, that is, the tuner's passband ripple and stopband rejection apply there, but the channels falling in the transition band are subject to several degradations (for example, gain slope and out-of-band signal aliasing) and are therefore not useful in most cases. Thus even though the transmultiplexer breaks the $f_{s}$ Hz band at the output of the tuner into $N$ channels, only C of them, where $C=\frac{B_{t}}{\Delta f}=\frac{N\cdot B_{t}}{f_{s}}$ are typically used for downstream processing.

\section{Hardware Examples of Tuner/Transmux Tradeoffs}


This Company has built a number of digital transmultiplexers for various applications and all of them employ some form of digital tuner. The next three sections present a few of these designs with the intent of demonstrating how the overall system design decisions were made.

\subsection{A Single-Card Supergroup Tuner/Transmux}


As a part of an IR\&D program, the Company developed an FDM supergroup transmultiplexer during 1985. Its basic requirements were to accept an FDM supergroup (that is, 60 voice grade channels spaced at regular intervals of 4 kHz over a band of 240 kHz) located at any of several possible spectral bands. These bands include 2-242 kHz, 12-252 kHz, 60-300 kHz, 312-552 kHz, and 564-804 kHz. Another key goal was excellent technical performance. To achieve this, the transmultiplexer portion was designed to use 16-bit arithmetic and key design parameters of $f_{s}=4$kHz, $K=1$, and $Q=16$.


Since a supergroup only occupies 240 kHz, a convenient choice of $f_{s}$ would be 256 kHz. This value exceeds 240 kHz and makes $N$ equal 64, an integer power of two and four. This value proves not to be globally optimum, however, as we will see after examining the tuner's requirements.

\begin{figure}
\includegraphics{fig19.png}
\caption{The Impact of the Tuner's Transition Bandwidth on the Number of Useful Filterbank Outputs}
\end{figure}

The highest input frequency of interest to the tuner is 804 kHz. The sampling rate must therefore exceed this value by two or more. The actual rate chosen was 2.048 kHz. This was based on several considerations:

\begin{itemize}

\item It satisfies the Nyquist sampling theorem and includes some allowance for the imperfections of analog antialias filtering.

\item It is a power-of-two integer multiple of $\acute{\mathrm{y}}f=4$ kHz.

\item It was the highest sampling rate attainable with financially acceptable 12-bit A/D converters of the era. Twelve-bit digitization was desired to maximize the unit's noise power ratio (NPR) and dynamic range.
\end{itemize}


By inspection it would appear that the proper value of $log_{2}(\frac{f_s}{\Delta f})=log_{2}N$ is 8, 9, or 10. Assuming a nominal value of 9, we can use equation 48 to accurately estimate the optimum value of $f_{s}$. Performing this calculation yields 437 kHz. In the actual design, this value was rounded up to 512 kHz, the next-higher power-of-two integer multiple of 4 kHz. The choice of $f_{s}=512$ kHz in turn means that the tuner decimation $M_{t}$ must equal 4 and the tuner's pulse response duration $L_{t}$ must equal at least 20.


The resulting tuner/transmultiplexer, shown in Figure 20 and described in \cite{bid3}, was built on a single circuit card. The 12-bit A/D module was mounted separately in the chassis. One multiplier chip operating at 4.096 megamultiplies/sec performed the tuner's quadrature downconversion. Two multiplier-accumulators (MACs) filtered and decimated the downconverted signal, preserving the center 248 kHz. Two more MACs perform the window-and-fold preprocessing for the transmultiplexer while a single MAC is used to compute the radix-2 FFT. Seven stages are used to compute the 128-point FFT and an additional one is used to perform sideband inversion on those voice channels designated by the user. This transmultiplexer also happens to use the so-called {\it offset-bin} DFT instead of the usual DFT. The motivation for this and the method for implementing it are discussed in Appendix B.2.


\subsection{Design of the FSK VFT Telegraphy Demodulator}


Section 4 discussed the use of an FDM-to-TDM transmultiplexer as an integral part of a demodulator capable of handling all 24 FSK signals present in an FDM voice frequency telegraphy (VFT) system. The analysis developed in that section showed that, in absence of other system-level factors, the best input sampling rate to the transmux-based filter bank was 3840 Hz, 64 times the 60 Hz fundamental tone spacing in the R.35 standard. In this section, we re-examine that choice in terms of the tuner required to provide the VFT signal to the transmultiplexer.


To pass all 24 FSK components of an R.35 VFT signal, the tuner must have a passband $B_{t}$ of slightly more than 2880 Hz. The system must be able to accept real-valued digital samples from a commercial PCM link. These are provided at a rate of 8000 samples/sec\footnote{This demodulator was also capable ofdigitizing real-valued analog inputs at a rate of16 kHz.}. From Section 4 we recall that the other key parameters in the filter bank's design are: $Q=3$, $M=12$ (assuming the input rate is 3840 Hz), $K=\displaystyle \frac{16}{3}$, and $N=64$. Using the values in equation 48, and assuming a nominal value of 2.5 for $\alpha_{t}$, yields 3920 Hz as the optimal value of $f_{s}$. This is very close to the best choice without taking the tuner into account. We therefore fix on 3840 Hz as the overall best choice.

\begin{figure}
\includegraphics{fig20.png}
\caption{Photograph of a Supergroup Tuner and Transmultiplexer \cite{bid3}, circa 1985- $M=32$, $Q=16$, $N=128$, $\Delta f=4$ kHz}
\end{figure}


The next problem encountered, however, is that the choice of $f_{in}$ as 8000 Hz and $f_{s}$ as 3840 Hz means that the tuner's decimation factor $M_{t}$ is not an integer. In particular, with these sampling rate choices, $M_{t}$ is given by $\displaystyle \frac{25}{12}$ As a result, a simple one-step decimating tuner of the type shown in Figure 5 cannot be used directly.

The solution to this problem comes with the use of digital interpolation and decimation techniques. These are described in \cite{bid2} and we refer to it here as digital resampling, the process of creating new digital samples at the desired rate from a sequence sampled at a different rate. The block diagram of this process is shown in the top portion of Figure 21. The incoming real-valued signal is first quadrature downconverted to move the band of interest into the passband of the digital lowpass filter and to register the filter bank's filters with the mark and space frequencies of the VFT signal. Conceptually, the downconverted quadrature signal is then zero-filled\footnote{The zero-filling factor is 6 for input signals sampled at 16 kHz.} by a factor of 12, lowpass filtered, and then decimated by a factor of 25. The zero-filling artificially increases the sampling rate to 96 kHz, creating 11 extra images of the input signal in the process. The lowpass filter removes these images and bandlimits the zero-filled signal to just the 2880 Hz band of interest. The decimation leads to an output rate of $\displaystyle \frac{96000}{25}=3840$ Hz, exactly the desired value. In fact, the signal is never physically zero-filled. Pointers in the hardware keep track of where the non-zero data points lie and use that information to avoid doing unnecessary multiplication.


The bottom portion of Figure 21 shows a circuit card assembly built to perform the downconversion and resampling processes for 24 input voice channels. An multiplier chip was used for the downconversion of all 24 channels and a pair of MACs performs the filtering needed to resample all 24 inputs. Programmable ROMs were used to generate the sequencing signals needed for the resampler. The extra MAC and ALU visible on the card are used to spectrum-analyze all 24 input channels with 60 Hz resolution at about 40 times a second. This spectral data is D/A-converted and provided to an oscilloscope for use by the equipment's operator.


Note that even though resampling is being performed, the equations used to choose the optimum value of $f_{s}$ are still valid. The fundamental reason for this is that the filter segment of the tuner is still of the FIR variety and that one-step decimation is still employed. As a result, the average computation for the tuner remains as predicted by equation 42.


We might note in passing that the resampler used here is termed a {\it synchronous resampler} since the ratio of the number of input samples to output samples is rigidly fixed. It is also possible to employ a so-called {\it asynchronous resampler} to produce the desired samples. This is usually done when the input sampling rate varies slightly over time and it is desired to have the output rate locked to some frequency standard. The control of such resamplers is more complicated than the synchronous variety but the amount of computation needed for the downconversion and filtering is essentially the same.

\begin{figure}
\includegraphics{fig21.png}
\caption{The Use of a Resampling Tuner to Provide the Inputs to FSK VFT Demodulator "Filter Bank" Card}
\end{figure}


\subsection{ASIC-based Impdementation of FDM Group Tuning and Transmultiplexing}


A number of apparently inoffensive assumptions were made in the development of the tradeoff formulas used in the previous examples. One was that one-step (also called {\it single stage}) decimation is used in the tuner's filtering and the other is that the number of multiplications and additions forms good basis for comparing the complexity of various designs. This example demonstrates some counterexamples along the way to the description of a system that represents the current state of the art in tuner and transmultiplexer design.

Suppose that our goal is to accept a full 2700-channel FDM telephone baseband, select an FDM group with a tuner, and then demultiplex the constituent 12 voice grade channels with a transmultiplexer. In the now-familiar way, we develop the certain specifications for the transmultiplexer and tuner separately and then jointly optimize the shared parameters.

\begin{itemize}
\item Transmultiplexer: To achieve the desired channel shaping, we select $Q$ to be 16. To minimize the amount of computation, we set $K$ to unity. The window/tuner pulse response chosen provides an adjacent channel rejection of better than 55 dB and an NPR of about 55 dB.


\item Tuner: A 2700-channel baseband extends up to 12388 kHz. Leaving a transition band for an analog antialias filter and looking for a power of two times 4 kHz leads to the selection of 32768 kHz as $f_{in}$, the baseband digitization rate. The tuner output bandwidth $B_{t}$ must be at least 48 kHz to pass an FDM group. Owing the high tuner decimation required, we assume that $\alpha_{t}$ must be on the order of 3.

\end{itemize}
We now turn to equation 48 to determine the optimum value of $f_{s}$, and with it, $M_{t},\ L_{t}$, and $N$. Plugging in to this equation yields an optimal $f_{s}$ of about 490 kHz, more than ten times greater than the FDM group's bandwidth. In analyzing this result, we find that the amount of computation needed by a single-step FIR decimating tuner is so high that it dominates that needed by the transmultiplexer. Clearly another approach is needed.


In response to this problem, the Company developed a pair of custom application-specific ICs (ASICs) for selecting FDM groups from digitized basebands and another chip for transmultiplexing four FDM groups. The block diagram is essentially the same as that shown in Figure 5 except that a multistage decimating filter is used. In all, nine filter stages are employed. Each bandlimits the incoming signal sufficiently that a decimation by two is possible. The first few stages, the ones that must operate at very high rates, use pulse responses so simple (for example, $h(k)=[1,2,1]$) that only shifting and addition are needed. The effect of nine divisions by 2 is the reduction of the sampling rate $f_{s}$ to 64 kHz. The 48-kHz-wide FDM group is thus represented at the output of the tuner chips as complex-valued samples at a rate of 64 kHz.


The transmultiplexer ASIC accepted four FDM groups, each quadrature-sampled at 64 kHz, and demultiplexes all 48 voice grade channels. A block diagram of a single path through the device is shown in Figure 22. The window-and-fold circuit was implemented by using onboard weighting coefficients and serial multipliers. The partial sums were stored in off-chip RAM. The output of the window-and-fold circuit was then transformed using a 16-point DFT. The complex-valued bin outputs, produced at a 4 kHz rate, were sent out over a serial interface.

\begin{figure}
\includegraphics{fig22.png}
\caption{Block Diagram of a Quad Group Transmux ASIC}
\end{figure}

Several of the design choices made with these chips are different that those seen earlier in the technical note. The first, seen in the tuner chips, is the use of multistage decimation. As \cite{bid2} shows, this can almost always reduce the total amount of multiply-add computation needed for the tuner, at a certain cost in design simplicity. The other issue, evident in the design of both the tuner and the transmultiplexer, is that memory and control are at least as costly commodities in an ASIC design as are multiplications and additions. A vivid example is that the transmux ASIC used direct computation of the DFT rather than using an FFT. Even though the amount of multiplication is on the order of four times as much using the DFT, the overall DFT design used less silicon than the equivalent FFT.


\bibliographystyle{plain}
\bibliography{treichbib}

\end{document}
