\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

Section 3 showed the FDM-TDM transmultiplexer can be viewed as an efficient implementation of a bank of digital tuners, and that the data-weighting function $h(k)$ is just the pulse response of the FIR lowpass filter used in these equivalent tuners. We therefore approach the design of $h(k)$ by designing the proper tuner pulse response.

The perfect Silter pulse response would pass the signal of interest with no gain or phase distortion, would completely suppress all other FDM channels, and would require little computation. These are not all simultaneously achievable, of course, and the design of the actual filter is a compromise between these issues. It is further complicated by the fact that software packages are not generally available to perform some of the types of optimization needed to design these fllters. We proceed first by examining how an optimal equal-ripple linear phase FIR filter performs.

\section{Use of Optimal, Linear Phase, Equal-Ripple Design Techniques}

The filter design problem at hand can be understood by examining Figure 25. The perfect filter, shown in Figure 25(a), passes the channel of interest with unity gain and zero phase shift across its bandwidth of $B$ Hz, centered at DC, and completely attenuates energy at all other frequencies between $\frac{-f_{s}}{2}$ and $\frac{f_{s}}{2}$.

In fact, it is not necessary to suppress all out-of-band energy to protect the signal of interest. The principal reason for this filtering is to suppress the out-of-band components that alias into the band of interest when the output of the tuner (that is, transmultiplexer) is decimated by the factor $M$. These bands are shown in Figure 25(b) for the general case in which $M\neq N$, while Figure 25(c) shows the important special case of the {\it basic FDM-TDM transmux} in which $N=M$. In the latter case, the FDM channels not of interest alias directly onto the signal of interest while, in the former, the channels not of interest may be spread around the band more.

As alluded to earlier, practical FIR filters of finite duration cannot pass the signal interest perfectly and suppress all other energy completely. The response shown in Figure 25(d) is the generalized response of a good practical approximation, the response provided by an optimal FIR linear-phase, equal-ripple filter of the sort designed by the Parks-McClellan software package. These filters provide flat differential group delay and allow the designer to optimally trade between passband ripple, stopband suppression, and transition band as a function of the filter order $L$. A description of this general filter design methodology can be found in \cite{bid6}.

\begin{figure}
\includegraphics{fig25.png}
\caption{Frequency Responses of Perfect and Realizable Tuner Filters}
\end{figure}

Superimposing Figure 25(c) with the optimal response shown in Figure 1 of 6 to produce Figure 26 shows that we must specify the channel bandwidth $B$, the transition bandwidth $\delta f$, the input sampling rate $f_{s}$, the degree of passband ripple tolerable, denoted {\it PBR} and the minimum tolerable stopband attenuation in dB, denoted {\it SBR}. A multi-term empirical formula can be found in \cite{bid5} which determines the filter $L$ quite accurately for a given set of design parameters. Reference \cite{bid6} simplifies the Rabiner and Gold formula considerably to produce the design equation

$$
L = \frac{\alpha f_{s}}{\delta f}
$$

where $L,\ f_{s}$, and $\delta f$ are as just defined, and $\alpha$ is given by

$$\alpha =0.22 +0.0366 \cdot SBR$$.

The validity of these simplified formulas depends on a number of assumptions, detailed in \cite{bid6}, but all of them are sufficiently satisfied in this case to permit accuracy in the estimation of $L$ within 5\% or so.

Examination of Figure 26 shows that $\delta f$, the filter transition band, can be no larger than $\Delta f - B$, the difference between the channel spacing and the bandwidth of each channel. Recalling also that $N \cdot \Delta f=f_{s}$, we find that

$$
L = N\alpha\frac{\Delta f}{\delta f} = N \alpha \left\{  \frac{1} {1 - \frac{B}{\Delta f}} \right\})
$$

Thus, to first order, the pulse response duration of the required filter is proportional to the number of channels $N$ and is hyperbolic in the {\it percentage bandwidth}, the ratio of the channel bandwidth $B$ to the channel spacing $\Delta f$. The effect of the proportionality to $\alpha$ will be examined shortly.

\begin{figure}
\includegraphics{fig26.png}
\caption{Overlay of the Required Tuner Filter with the Generalized Response of an Optimal Linear Phase Equal-Ripple FIR Filter}
\end{figure}

\section{Relationship to the Design Parameter $Q$}

The development presented in Section 3 defined the integer variable $Q$ as the ratio of $L$ and $N$. It was pointed out there without proof that in fact $Q$ was an important design parameter, not just the artifact of two others. This can now be seen by combining the relationship $L\equiv QN$ with equation 51 to produce an expression for $Q$:

$$
Q = \alpha \left\{ \frac{\Delta f}{\delta f} \right\} = \alpha \left\{\frac{1}{1\-\frac{B}{\Delta f}} \right\}
$$

Since $N$ depends strictly on the number of channels into which the input band is divided, $Q$ contains all of the infonnation about the impact of the desired filter characteristics.

\section{Continuation of the Telegraphy Demodulation Example}

Consider again the example of demodulating R.35 FDM FSK VFT canals discussed in Section 4. In that section, we determined that the following parameters would be appropriate: $f_{s}=3840$ Hz, $N=64$, and $\Delta f=60$ Hz. To determine $Q$, and hence the rate of computation needed for the data weighting segment of the transmultiplexer, we need to specify $B$ and $SBR$, the degree of stopband suppression required.

Generally speaking, the filters in an FSK demodulator need to have unity gain at the mark or space frequency and zero gain at the space or mark frequency, respectively. A computer simulation used to verify the design of the demodulator showed that suppression of 50 dB was more than enough to provide the needed performance. At first glance it might appear that the transition band $\delta f$ can be allowed to equal the tone spacing $\Delta f=60$ Hz, making the percentage bandwidth equal to zero. Actual FSK VFT systems, however, sometimes experience bulk frequency shifts of several Hertz. In order to maintain full performance in the presence of such frequency offsets, the tuner filters need to be designed with a passband bandwidth of 15 Hz or so. Using $SBR =50$ dB in equation 50, we find with equation 52 that the required value of $Q$ for this application is about 2.71. The actual value chosen for this application was 3, producing a pulse response duration of $L=QN=192$, with the remaining degrees of freedom in the filter design used to widen the filter still more, allowing for even more frequency offset.

\section{Implications of the Filter Design on Signal-to-Noise Ratio and Noise Power Ratio}

The pulse response $h(k)$ chosen for the transmultiplexer determines many of the transmux's key technical performance parameters, including:

\begin{itemize}
\item passband bandwidth, gain, and gain ripple

\item passband differential group delay (constrained to zero by using an FIR linear phase design approach)

\item adjacent channel rejection (also known as {\it intelligible crosstalk})

\item channel signal-to-noise ratio (SNR) (also known as {\it unintelligible crosstalk} and noise power ratio (NPR), a name based on one method of measurement)
\end{itemize}

We focus here on the last two. At first it might seem that these two are equivalent, but in fact
the second is usually the more demanding of the two. This may be demonstrated by re-examining Figure 25(a). An adjacent channel rejection specification of 55 dB, say, means that no signal appearing anywhere in the input bandwidth of $f_{s}$ Hz can appear in the band of interest at any level higher than 55 dB below the signal of interest. If the signal of interest and the one not of interest have the same power levels, then this specification implies that the filter pulse response should suppress the signal not of interest by at least 55 dB before it is potentially aliased into the band of interest. Thus the adjacent channel rejection specification treats each interferer separately and forces each of them to be suppressed to a level below intelligibility. Typical specifications for voice channel demultiplexers, for example, are 55 dB of suppression for any signal more than 300 Hz above or below the channel of interest.

The last specification limits the total noise that enters the band of interest from other channels. These channels are assumed to be statistically independent, implying that whatever energy that aliases into the band of interest from each of the channels is uncorrelated with the others, that their powers add, and that none of them is individually intelligible.

The channel SNR can be quantified by using the expression

$$
SNR = \frac{\int^{\pi B}_{-\pi B} \left| H(\omega) \right|^{2} P_{c}(\omega) d\omega}{\sum_{n = 0, n \neq c}^{C - 1} \int^{2\pi n\Delta f + \pi B}_{2\pi n \Delta f - \pi B} \left| H(\omega) \right|^{2} P_{n} (\omega) d\omega}
$$

where $B$ is the bandwidth of the channel of interest, $C$ is the number of channels with signals present, $c$ is the index of the band of current interest, $H(\omega)$ is the frequency response of the pulse response $h(k)$, and $P_{n}(a))$ is the power spectrum of the $n$-th signal.

If we assume that all $C$ channels have the same average power $P$, that the power gain of the filter is unity for the channel of interest, and that all other channels are suppressed by exactly $S$ dB, then equation 53 simplifies to


$$SNR = S- 10 \cdot \text{log}_{10}(C - 1) in \ dB$$

The implications of equation 54 can be seen with an example. Suppose that the application at hand requires the demultiplexing of 60 FDM voice channels, that the adjacent channel rejection is specified to be 60 dB, and that the unintelligible crosstalk or SNR specification is 55 dB. Evaluation of equation 50 shows that $\alpha$, on which $Q$ and $L$ depend, needs to be about 2.42 to suppress any single component by 60 dB. Equation 54, however, shows that to satisfy the unintelligible noise specification, all channels not of interest need to be suppressed by an extra $10 \ \cdot \ log_{10} 59 = 17.8 \ dB$ \footnote{For a 960-channel transmultiplexer this extra suppression goes up to 29.8 dB}. To meet this specification, the pulse response needs to suppress the other input channels by $55+17.8=72.8$, with the associated growth in $\alpha$ from 2.42 to 2.88 and some additional design concern in hardware using finite word length arithmetic.

Combining equations 51, 50, and 54, we find that $L$ is given by

$$
L \ = \ N\alpha(C)\frac{\Delta f}{\delta f} \ = \ N\alpha(C) \left\{ \frac{1}{1 - \frac{\Delta f}{B}} \right\}
$$

where $\alpha(C)$ is given by

$$
\alpha(C) \ = \ 0.22+0.0366(SNR_{r})+0.366 \ \text{log}_{10}(C - 1)
$$

and $SNR_{r}$ is the required SNR performance in dB. Note that when $C$ is a large fraction of $N$, which is usually the case, the pulse response duration $L$ actually grows faster than proportionally to the number of bins $N$.


A warning is in order here. While accurate in principle and generally accurate numerically, this section presents a simplified view of the filter optimization problem and the implications of each of the technical requirements. Each actual application requires a careful evaluation of the specifications appropriate to it and the impact to each of the transmultiplexer's design parameters. In addition, note that we used equation 54 to reach some of these conclusions when, in fact, equation 53 is really the right one to use. To illustrate how this might affect the resulting design, observe that equation 54 implicitly assumes a pulse response of the type shown in Figure 26, which suppresses all channels not of interest about equally. Consider then the frequency responses shown in Figure 27. The first is a standard Parks-McClellan design in which the stopband ripple objective is the same over the whole stopband. The second two are alternative designs that use similar or less amounts of computation. The one shown in Figure 27(b) slowly increases the stopband suppression with higher frequency, essentially removing those channels from the SNR calculation. Another scheme, shown in Figure 27(c), obtains added suppression in the bands known to alias into the band of interest by releasing control in the bands that will not alias in. In passing, it should be noted that the Parks-McClellan software package can be modified to perform both of these filter designs. To summarize, the equations presented in this section serve as a good guide to the selection of the pulse response $h(k)$ and its duration $L$, but skillful use of equation 53 and the full design formulas for FIR linear phase filters can reduce $L$ and the implied required real-time computation level by 10 to 40\%.

\begin{figure}
\includegraphics{fig27.png}
\caption{Filter Design Alternatives to Reduce the Required Filter Order}
\end{figure}


\section{Example of a Voice Channel Demultiplexer}

Several of the examples presented in Section 5 concern the use of FDM-TDM transmultiplexers to demultiplex the voice channels found in an FDM telephone baseband. In this section, we examine briefly an example of the design of such a transmultiplexer. For the purpose of this example, we focus on the design of the pulse responses for the group transmultiplexer VLSI chip shown in Figure 22.

Repeating from Section 5, the general design parameters for the group transmultiplexer are:
$f_{s}=64$ kHz, $N=16$, $\Delta f=4$ kHz, $C=12$, and the 3-dB bandwidth $B=3700$ Hz. We desire the passband to be as flat as possible, that the adjacent channel rejection meet or exceed 55 dB at 300 Hz into adjacent channels, and that the SNR and NPR meet or exceed 52 dB. We also strongly desire that $Q$ equal 16, since such a power-of-two value would simplify the design of the hardware.

We do a first cut by evaluating $\delta f$ to be 450 Hz, the difference between the edge of the equal-ripple passband and the point 300 Hz into the adjacent channel. Suppose that we optimistically assume that only 55 dB of suppression is needed in the stopband. Using these values, plus the fact that $f_{s} = 64$ kHz, in equation 49 yields $L = 318$, which implies a value of $Q=19.85$. This is close to, but exceeds, a {\it nice} power of two, that is, 16. By working the filter design problem carefully it is possible to design pulse responses that do meet the requirements. Two of these are shown in Figure 28. One has a wide passband, at the expense of greater passband ripple, while the other trades bandwidth for ripple performance. The filter that was developed for this purpose used integral ROM to hold these pulse responses and allowed the user to control which is to be employed at a given time.

\section{Other Criteria for Filter Design}

The focus of this section has been on the design of the transmultiplexer pulse response when viewed as a single tuner. In fact, most are designed this way. There are other applications however, that require that other considerations enter the design process. An example is the interference canceller discussed in Appendix C.4. In this case, the filter pulse response is designed to bandlimit, as before, but in addition, constraints are introduced that have the effect of guaranteeing good broadband behavior as well.

\begin{figure}
\includegraphics{fig28.png}
\caption{Frequency Response of FIR Filter Designed for a Voice Channel Transmultiplexer}
\end{figure}


\bibliographystyle{plain}
\bibliography{treichbib}
\end{document}
