\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}


\section{Frequency-Division Multiplexing}


A common technique for sending many separate signals through the same physical medium is to use different portions of the available frequency spectrum for each one. Using spectral separation to permit the simultaneous transmission of signals from multiple users is generically called frequency division multiplexing (FDM). An example of this transmission technique is so-called FSK VFT. The spectrum of such a signal, along with its formal frequency allocations, is shown in Figure 1. In this case, designated the R.35 Recommendation by the ITU-T, each of the individual telegraphy signals is frequency-shift-keyed at a rate of 50, 60, or 75 bits/second and occupies one of 24 nonoverlapping spectral allocations within the 300 to 3400 Hz voice band. In the case of R.35, the {\it mark} and {\it space} frequencies are 60 Hz apart and the carrier, or center frequency, are 120 Hz apart.

The FSK VFT example will be returned to shortly. It should be noted first however that FDM techniques are widely used in telecommunications. An important example is multichannel FDM telephony in which many voice signals are bandlimited to about 3100 Hz each, single-sideband upconverted with carriers of different frequencies, and then summed. The resulting composite signal has spectrally disjoint channels at regular intervals of 3 or 4 kHz\footnote{Four kilohertz spacing is by far the most common}. Even new fiber optic transmission systems are using FDM techniques, calling it instead wavelength division multiplexing (WDM).

\begin{figure}
\includegraphics{fig.png}
\caption{Canal Allocations for a Multichannel Voice Frequency Telegraph (VFT) Signal Conforming to CCITT Recommendation R.35 and a Typical Signal Spectrum}
\end{figure}

\section{Use of a Filter Bank}

Suppose now that we desired to separate the 24 individual telegraphy signals in an R.35 waveform so that each could be demodulated. A reasonable approach would be to build a bank of 24 filters to separate the individual FSK signals. A bank of 24 FSK demodulators would process the outputs of the filter bank. Note that in this case the filters need to be regularly spaced at intervals of 120 Hz and that each requires about the same bandwidth (about 90 Hz).

Suppose further that we desire to perform the demodulation digitally. This suggests the block diagram shown in Figure 2. The input FDM signal is applied to a bank of filters. Each filter has a bandpass characteristic centered on one of the 24 FSK canals. The filtered signals are then downconverted to a center frequency at or near DC and then digitized at a common rate high enough to satisfy the Nyquist sampling theorem for every FSK signal. We then choose to time division multiplex (TDM) the sampled FSK signals. This multiplexing allows all 24 signals to be placed on the same digital bus and perhaps to be processed by the same time-sharing digital demodulator.

\begin{figure}
\includegraphics{fig2.png}
\caption{General Schematic of an FDM-TDM Transmultiplexer Composed of a Filter Bank and a TDM Multiplexer}
\end{figure}

Looking again at Figure 2 we see that the processing can be viewed as falling into five segments:

\begin{enumerate}
\item The filter bank
\item The downconversion
\item The sampling
\item The commutation of samples to produce a TDM bus carrying all signals
\item The demodulator, or more generally, the users of the individual sampled signals
\end{enumerate}

While our objective was to separate the individual signals and to digitize them in preparation for possible processing, we observe at this point that steps 1 through 4 have the effect of converting the input FDM signal, in which each component signal is separated by frequency, into a TDM output signal, in which each component signal is available in its separate timeslot. This operation of converting from one form of multiplexing to another is termed transmultiplexing. The structure from FDM input to TDM output is therefore called an FDM-to-TDM transmultiplexer, or even more simply, an FDM-TDM transmux.

To this point no mention has been made of how the filter bank and downconversion process might be implemented. It could (and has) been done using analog filters and separate downconverters, each using its own local oscillator and mixer. This technical note describes algorithms that permit the same functions to be performed digitally. The conceptual distinction is shown in Figure 3. The top portion of Figure 3 mimics the structure shown in Figure 2. The filtering and downconversion are performed discretely and then each output is digitized and commutated. The bottom portion of Figure 3 shows the objective in the development of a digital FDM-to-TDM transmultiplexer. In this case, the input FDM signal is digitized. All band-pass filtering and downconversion is performed digitally. The downconverted outputs are then {\it read out} sequentially to produce the desired TDM output.

\begin{figure}
\includegraphics{fig3.png}
\caption{Fundamental Description of a Digital FDM-to-TDM Transmultiplexer}
\end{figure}

\section{Processing Methods}

We return to the example of demodulating the various FSK signals present in an R.35 VFT composite signal. Suppose that we use a transmultiplexer to separate the 24 FSK signals, or {\it canals}, as they are called, and place them on a TDM bus. Twenty-four demodulators or one time-shared demodulator convert the FSK signals into binary form. Thus the problem is neatly solved. In fact, the actual problem is slightly more complicated. In fact, only a small percentage of the 24 canals in a practical R.35 system are typically transmitting data at any given time. Most are in the {\it steady mark} or {\it steady space} condition. As a result, most of the 24 demodulators are unused at any given time. Is this concept of demultiplexing all of the canals the most efficient?


There are two basic and commonly used schemes for handling occasionally active FDM signals. Both are illustrated in Figure 4. The top scheme uses tunable filters and some common mechanism for detecting activity. Once activity is detected, a resource manager of some sort directs one of the tuners to the signal's frequency. The tuner output is then processed appropriately. In the case of FSK VFT, for example, the processor would be an FSK demodulator. The lower scheme is the one discussed earlier - all signals are demultiplexed and all processing, both activity detection and demodulation in the case of the VFT signals, is performed by using sampled waveform data taken from the TDM bus. In fact, systems have been built both ways, the choice depending on such factors as how the detector subsystem can be built, how many channels there are, how many signals might be active simultaneously, and the relative costs of implementation. The advent of the FDM-TDM transmultiplexer has shifted the balance toward the latter approach, particularly in applications where the activity factors are high or where several steps of processing are required, each of which needs independent and simultaneous access to the frequency channels.

\begin{figure}
\includegraphics{fig4.png}
\caption{Two Methods of Processing Occasionally Active FDM Signals}
\end{figure}


\end{document}
