<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What is an FDM-TDM Transmultiplexer</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m31548</md:content-id>
  <md:title>What is an FDM-TDM Transmultiplexer</md:title>
  <md:abstract/>
  <md:uuid>5e5f9722-c565-48b2-9d5f-03666e2979a4</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Frequency-Division Multiplexing</title>
      <para id="id184832">A common technique for sending many separate signals through the same physical medium is to use different portions of the available frequency spectrum for each one. Using spectral separation to permit the simultaneous transmission of signals from multiple users is generically called frequency division multiplexing (FDM). An example of this transmission technique is so-called FSK VFT. The spectrum of such a signal, along with its formal frequency allocations, is shown in <link target-id="uid2"/>. In this case, designated the R.35 Recommendation by the ITU-T, each of the individual telegraphy signals is frequency-shift-keyed at a rate of 50, 60, or 75 bits/second and occupies one of 24 nonoverlapping spectral allocations within the 300 to 3400 Hz voice band. In the case of R.35, the <emphasis effect="italics">mark</emphasis> and <emphasis effect="italics">space</emphasis> frequencies are 60 Hz apart and the carrier, or center frequency, are 120 Hz apart.</para>
      <para id="id184853">The FSK VFT example will be returned to shortly. It should be noted first however that FDM techniques are widely used in telecommunications. An important example is multichannel FDM telephony in which many voice signals are bandlimited to about 3100 Hz each, single-sideband upconverted with carriers of different frequencies, and then summed. The resulting composite signal has spectrally disjoint channels at regular intervals of 3 or 4 kHz<footnote id="uid1">Four kilohertz spacing is by far the most common</footnote>. Even new fiber optic transmission systems are using FDM techniques, calling it instead wavelength division multiplexing (WDM).</para>
      <figure id="uid2"><media id="uid2_media" alt="Figure one is a graph of Canal allocations. The horizontal axis is labeled Frequency (Hz) and ranges in value from 0 to 4000. The vertical axis is labeled Power (DB) and ranges in value from -80 to 0. Above the graph are small numbered squares from one to twenty-four, labeled Canal Number. The graph begins from left to right at a vertical value of approximately -50. The graph is highly volatile, spiking up and down in heights of 25 at first, then as high as 40 in the middle sections, and towards the right back to smaller spikes of 25 and 10. The graph follows an averaged path of a line with a shallow positive slope all the way from the left side to a horizontal value of 300, where the graph then begins to decrease with a slightly stronger slope, and it terminates at roughly the same vertical value in which it began.">
          <image mime-type="image/png" src="../../media/fig.png" id="uid2_onlineimage" width="500"><!-- NOTE: attribute width changes image size online (pixels). original width is 2284. --></image>
          <image for="pdf" mime-type="application/postscript" src="../../media/fig.eps" id="uid2_printimage"/>
        </media>
        
      <caption>Canal Allocations for a Multichannel Voice Frequency Telegraph (VFT) Signal Conforming to CCITT Recommendation R.35 and a Typical Signal Spectrum</caption></figure>
    </section>
    <section id="cid2">
      <title>Use of a Filter Bank</title>
      <para id="id184892">Suppose now that we desired to separate the 24 individual telegraphy signals in an R.35 waveform so that each could be demodulated. A reasonable approach would be to build a bank of 24 filters to separate the individual FSK signals. A bank of 24 FSK demodulators would process the outputs of the filter bank. Note that in this case the filters need to be regularly spaced at intervals of 120 Hz and that each requires about the same bandwidth (about 90 Hz).</para>
      <para id="id184899">Suppose further that we desire to perform the demodulation digitally. This suggests the block diagram shown in <link target-id="uid3"/>. The input FDM signal is applied to a bank of filters. Each filter has a bandpass characteristic centered on one of the 24 FSK canals. The filtered signals are then downconverted to a center frequency at or near DC and then digitized at a common rate high enough to satisfy the Nyquist sampling theorem for every FSK signal. We then choose to time division multiplex (TDM) the sampled FSK signals. This multiplexing allows all 24 signals to be placed on the same digital bus and perhaps to be processed by the same time-sharing digital demodulator.</para>
      <figure id="uid3"><media id="uid3_media" alt="Figure two is a diagram containing many arrows indicating a path between objects and symbols. There are roughly two sections defined by dashed boxes in the figure that contain the objects and arrows. The section on the left is titled FDM Demux. There are three boxes inside this section aligned above and below each other, each titled bandpass filters, and there are six labeled circles in this section. Next to each box, to the right, is a circle marked with an x and a circle marked with a zig-zag. Inside each box is a small representation of a graph, with one large peak above a drawn horizontal axis. The peak in the box on the top occurs early on the horizontal axis, the peak in the box in the middle occurs in the middle of the horizontal axis, and the peak in the box on the bottom occurs on the far-right side of the horizontal axis. There is an arrow pointing to the middle box, labeled Input FDM Signal. There is an arrow drawn between the top and the bottom box, pointing at both of them. The arrow is disconnected by two zig-zag lines, and in between the disconnection are two black dots. There are five similar evenly-spaced black dots in between the middle and bottom boxes. Each circle containing a zig-zag points with an arrow at the circle containing an x, and each Bandpass Filter box points with an arrow at the circle containing an x. In between the second circle with a zig-zag, which is the fourth overall circle, and the third circle with an x, which is the fifth overall circle, are two small black dots. The section on the right is titled TDM Demux. From the circles that contain the x in the left section, across the sections to the right, are three arrows pointing at three boxes labeled A/D. In between the middle and bottom A/D boxes are four evenly-spaced black dots. The right side of the A/D boxes are followed by three angled line segments that all point at a middle array of black dots that are labeled Output TDM Signal.">
          <image mime-type="image/png" src="../../media/fig2.png" id="uid3_onlineimage" width="500"><!-- NOTE: attribute width changes image size online (pixels). original width is 2884. --></image>
          <image for="pdf" mime-type="application/postscript" src="../../media/fig2.eps" id="uid3_printimage"/>
        </media>
        
      <caption>General Schematic of an FDM-TDM Transmultiplexer Composed of a Filter Bank and a TDM Multiplexer</caption></figure>
      <para id="id184921">Looking again at <link target-id="uid3"/> we see that the processing can be viewed as falling into five segments:</para>
      <list id="id184925" display="block" list-type="enumerated">
        <item id="uid4">The filter bank
</item>
        <item id="uid5">The downconversion
</item>
        <item id="uid6">The sampling
</item>
        <item id="uid7">The commutation of samples to produce a TDM bus carrying all signals
</item>
        <item id="uid8">The demodulator, or more generally, the users of the individual sampled signals
</item>
      </list>
      <para id="id184986">While our objective was to separate the individual signals and to digitize them in preparation for possible processing, we observe at this point that steps 1 through 4 have the effect of converting the input FDM signal, in which each component signal is separated by frequency, into a TDM output signal, in which each component signal is available in its separate timeslot. This operation of converting from one form of multiplexing to another is termed transmultiplexing. The structure from FDM input to TDM output is therefore called an FDM-to-TDM transmultiplexer, or even more simply, an FDM-TDM transmux.</para>
      <para id="id184995">To this point no mention has been made of how the filter bank and downconversion process might be implemented. It could (and has) been done using analog filters and separate downconverters, each using its own local oscillator and mixer. This technical note describes algorithms that permit the same functions to be performed digitally. The conceptual distinction is shown in <link target-id="uid9"/>. The top portion of <link target-id="uid9"/> mimics the structure shown in <link target-id="uid3"/>. The filtering and downconversion are performed discretely and then each output is digitized and commutated. The bottom portion of <link target-id="uid9"/> shows the objective in the development of a digital FDM-to-TDM transmultiplexer. In this case, the input FDM signal is digitized. All band-pass filtering and downconversion is performed digitally. The downconverted outputs are then <emphasis effect="italics">read out</emphasis> sequentially to produce the desired TDM output.</para>
      <figure id="uid9"><media id="uid9_media" alt="Figure three contains three sub-diagrams. The first is a flow chart with arrows pointing from left to right at labeled boxes along the path. The first two boxes that are positioned on top of each other are labeled with an arrow pointing at both of them, titled Analog FDM Signal. The box on top is labeled Voice Channel Demux 1. In between the boxes are six evenly-spaced small black dots. The box on the bottom is labeled Voice Channel Demux C. To the right of both boxes, pointed at with an arrow, is a box labeled A/D, with a second arrow pointed at the box, titled 8 kHz. After these boxes are larger arrows both pointing at the same larger box, labeled Time Division Multiplexer. In between these arrows are five evenly-spaced small black dots. After this large box is an arrow pointing at the title TDM Data Stream. The second sub-diagram, labeled a) Conventional Processing, consists of two separate graphs. The first plots frequency, f, on the horizontal axis, and shows a graph with vertical lines from the horizontal axis in the first quadrant, followed by a sharp vertex in each and a diagonal line with negative slope returning to the axis, thus forming a series of right triangles. The second plots discrete time, k, on the horizontal axis, and shows a number of unevenly-spaced vertical lines, sorted into three sections by brackets above them. There are nine such vertical lines on the graph. The third sub-diagram is another flow chart. The first title reads, Analog FDM Signal. This is followed by an arrow pointing right to a box labeled A/D. This is followed by a larger arrow pointing to the right at a box labeled Digital Transmultiplexer. This points again to the right with a larger arrow at the words TDM Data Stream.">
          <image mime-type="image/png" src="../../media/fig3.png" id="uid9_onlineimage" width="500"><!-- NOTE: attribute width changes image size online (pixels). original width is 2884. --></image>
          <image for="pdf" mime-type="application/postscript" src="../../media/fig3.eps" id="uid9_printimage"/>
        </media>
        
      <caption>Fundamental Description of a Digital FDM-to-TDM Transmultiplexer</caption></figure>
    </section>
    <section id="cid3">
      <title>Processing Methods</title>
      <para id="id185032">We return to the example of demodulating the various FSK signals present in an R.35 VFT composite signal. Suppose that we use a transmultiplexer to separate the 24 FSK signals, or <emphasis effect="italics">canals</emphasis>, as they are called, and place them on a TDM bus. Twenty-four demodulators or one time-shared demodulator convert the FSK signals into binary form. Thus the problem is neatly solved. In fact, the actual problem is slightly more complicated. In fact, only a small percentage of the 24 canals in a practical R.35 system are typically transmitting data at any given time. Most are in the <emphasis effect="italics">steady mark</emphasis> or <emphasis effect="italics">steady space</emphasis> condition. As a result, most of the 24 demodulators are unused at any given time. Is this concept of demultiplexing all of the canals the most efficient?</para>
      <para id="id185057">There are two basic and commonly used schemes for handling occasionally active FDM signals. Both are illustrated in <link target-id="uid10"/>. The top scheme uses tunable filters and some common mechanism for detecting activity. Once activity is detected, a resource manager of some sort directs one of the tuners to the signal's frequency. The tuner output is then processed appropriately. In the case of FSK VFT, for example, the processor would be an FSK demodulator. The lower scheme is the one discussed earlier - all signals are demultiplexed and all processing, both activity detection and demodulation in the case of the VFT signals, is performed by using sampled waveform data taken from the TDM bus. In fact, systems have been built both ways, the choice depending on such factors as how the detector subsystem can be built, how many channels there are, how many signals might be active simultaneously, and the relative costs of implementation. The advent of the FDM-TDM transmultiplexer has shifted the balance toward the latter approach, particularly in applications where the activity factors are high or where several steps of processing are required, each of which needs independent and simultaneous access to the frequency channels.</para>
      <figure id="uid10"><media id="uid10_media" alt="Figure four contains two flow charts. The first, part a, is titled Use of a Single Wideband Channel Activity Detector and a Few Variable Tuners. There are four aligned boxes in a column, labeled from top to bottom, Activity Detection, Variable Tuner 1, Variable Tuner 2, Variable Tuner N. In between Variable Tuner 2 and Variable Tuner N are two small black dots. There are arrows to the left pointing at each box, and the arrows are connected, and labeled Input FDM Signal. To the right of the bottom-three boxes are three short arrows pointing to the right, followed by a bracket labeling the area Selected Channel Outputs. To the right of the top box is an arrow labeled Activity Reports, followed by a box labeled Controller, followed by an arrow that turns back to the left pointing below. The second flow chart, part b, is titled Use of a Bank of Fixed Tuners to Permit Nonblocking per-channel detection and processing. There are four aligned boxes in a column, labeled from top to bottom, Fixed Tuner 1, Fixed Tuner 2, Fixed Tuner M-1, and Fixed Tuner M. In between Fixed Tuner 2 and Fixed Tuner M-1 are three evenly-spaced black dots. There are arrows to the left of these boxes pointing at the boxes, and connected at a label that reads Input FDM Signal. To the right of these boxes are line segments that converge into a long box titled Bus Carrying Separate Channels. Following this section are three large arrows pointing downward at three more boxes aligned in a row, reading from left to right, Detection Process 1, Detection Process P, and Switch. There is a single small black dot in between Detection Process 1 and Detection Process P. To the right of the box labeled Switch are three arrows pointing to the right at a bracket describing them with the title Selected Output Channels. Pointing at each box in this row are a series of connected arrows that also point down to a single final box, labeled Control.">
          <image mime-type="image/png" src="../../media/fig4.png" id="uid10_onlineimage" width="500"><!-- NOTE: attribute width changes image size online (pixels). original width is 2884. --></image>
          <image for="pdf" mime-type="application/postscript" src="../../media/fig4-7f78.eps" id="uid10_printimage"/>
        </media>
        
      <caption>Two Methods of Processing Occasionally Active FDM Signals</caption></figure>
    </section>
  </content>
</document>