\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}

The FDM-TDM digital transmultiplexer has become an important building block in a variety of signal processors. The main goal of this teclmical note is to explain how the equations for it are derived and to provide some information about how its parameters are chosen in practical application.

In addition to fulfilling this role, additional information has been included about the design tradeoffs that must occur between the transmultiplexer and the processing steps preceding and succeeding it. In particular, we focused on the computational tradeoffs between the transmultiplexer and the digital tuner which frequently precedes it.

Several appendices are attached that describe variations of the basic FDM-TDM transmux, such as the offset-bin transmux, and related design issues, such as some of the considerations involved in the design of the weighting function $h(k)$.

A final warning is in order. This technical note focuses on a fairly narrow topic, that is, radix-2 and radix-4 FFT-based, single-stage, FIR FDM-TDM transmultiplexers. While this subclass of transmultiplexers is widely used, it is by no means the only one. The referenced paper by Schuermann and G\"{o}ckler \cite{bid1} presents a broad overview of FDM-TDM and TDM- FDM transmultiplexers and should be consulted by the serious engineer or student.

\bibliographystyle{plain}
\bibliography{treichbib}
\end{document}
