\documentclass{article}
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}
\usepackage{graphicx}
\usepackage{verbatim}

\begin{document}


Suppose that our design objective is to build a digital processor capable of demodulating all of the FSK canals found in the R.35 signal shown Figure 1. Suppose further that we choose to build the demodulator for each FSK signal along the lines of the one shown/footnote{Note that this demodulator design is slightly different than the one discussed in Section 2. Both are used in practice.} in Figure 15(a). This type of FSK demodulator uses two fllters: one centered at the {\it mark} frequency $f_{mk}$ and another the {\it space} frequency $f_{sp}$. The powers or amplitudes of the two filter outputs are compared to determine whether the signal instantaneously falls mostly in the vicinity of the mark or is closer to the space. The bit synchronizer logic monitors the transitions between mark and space (and vice versa), using the information to determine the right instants to sample the thresholded difference waveform and produce binary decisions.

Figure 15 shows the block diagram of the demodulating process when extended to handle all 24 FSK canals in an R.35 signal. Initially it appears to only be 24 parallel demodulators. On closer inspection however, it may be recognized that the center frequencies of all the filters differ by integer multiples of a single frequency increment $\Delta f$. This suggests the use of a digital filter bank to compute all ofthe required bandpass filters. We now proceed to see how the system design for this filter bank is done.


The system design ofthe transmultiplexer/filter bank is specified by a small set of parameters. We determine these parameters as follows:

\begin{itemize}
\item $\Delta f$: Inspection of the frequency allocations for the R.35 signal shows that all possible mark and space frequencies are separated by integer multiples of 60 Hz. Thus it is natural to set $\Delta f=60$ Hz.

\item $f_{s}$ and $N$: With $\acute{y}f$ determined, the choice of $N$, the DFT dimension, and the choice of the input sampling rate $f_{s}$, are locked together. We bound $N$ from below, by noting that at least 48 fllters are needed, two for each FSK canal. In principle, the value of $N$ can be chosen to be any number higher than 48. If the use of the FFT is contemplated then $N$ is usually chosen to the first power of 2 or 4 higher than the minimum value\footnote{Section 5 introduces some additional considerations in the design ofdigital systems in which the transmultiplexer is only a part.}. Assuming the use of either a radix-2 or radix-4 FFT, plus the use of complex-valued input data, the prudent value of $N$ is 64. This immediately leads to a complex-valued input sampling rate of $N\cdot \Delta f=3840$ Hz. If the input were real-valued instead, then the chosen sampling rate would be twice that, or 7680 Hz.


\begin{figure}
\includegraphics{fig15.png}
\caption{A Basic Two-Filter FSK Demodulator and its Filter Bank Extension}
\end{figure}

\item $L$ and $Q$: Wth $N$ determined, we find that $L$ and $Q$ are locked together and that they are a function of the exact filter design used to select the pulse response (or, equivalently, the window function) used to determine the shape of the bandpass fllters. The issues to be considered in the design ofthe pulse response are discussed in Appendix A. Without reiterating them here, we observe that following those rules yields a minimum pulse response duration $L$ of about 174. For this application we extend the filter pulse duration to 192, allowing $Q$ to equal exactly 3.

\item $M$: With the input sampling rate set, the decimation factor $M$ determines the output sampling rate at each of the filter outputs. Thus $f_{out}$, the output sampling rate, equals $\frac{3840}{M}$ Hz. The required output rate depends on the types of signals present and the types of processing to be done to them. In the case of demodulating asynchronous FSK signals, experience has shown that the output sampling rate needs to exceed the highest FSK baud rate expected by a factor of four or more. The highest baud rate allowed by the CCITT for an R.35 canal is 75 Hz\footnote{The other rates are 50 and 60 Hz.}. Thus the output sampling rate $f_{out}$ must exceed 300 Hz. By choosing $M=12$, we obtain an output sampling rate of $f_{out}=320$ Hz.

\end{itemize}

A demodulator using these parameters is shown in Figure 16. When developed in 1985 it was termed the {\it filter bank} card and is used to simultaneously demodulate 24 voice grade channels, each containing 24 R.35 FSK canals. Thus $24 \cdot 24 \cdot 2= 1152$ fllters were needed to isolate the mark and space energy of all FSK canals. When demodulating R.35 signals, each filter produces outputs at a rate of 320 per second. The input sampled waveforms are tuned and fil- tered by a preceding tuner to spectrally align the filter bank's bins with the mark and space frequencies of the R.35 signal.

Arrows in Figure 16 point to the key computational elements on the filter bank card. One multiplier-accumulator device handled the window-and-fold, or preprocessing, function for all 24 voice channel inputs. The second computed the needed FFTs. When processing R.35 signals in all 24 channels, $320 \cdot 24=76800$ FFTs of dimension $N=64$ were performed per second. The third arrow points to a floating-point processor used to measure the instantaneous power at the bandpass filter outputs and threshold their differences to produce binary decisions.

In passing, we note that this design exploits the fact that the FSK demodulator only requires knowledge of the magnitude of each filter output. Recalling the general transmux equation given in equation 12 and substituting the appropriate values of $N, Q$, and $M$ produces the equation:

$$
y_{n}(r)=e^{-j2\pi\frac{12 \cdot nr}{64}}\cdot \displaystyle\sum_{p=0}^{63}e^{j2\pi\frac{np}{64}}v(r,p).$$

The exponential preceding the sum has unity magnitude and therefore does not affect $|y_{n}(r)|.$. It is therefore not necessary to compute the product of the exponential and the sum. The mgg- nitude measurement is given by


$$|y_{n}(r)| = |\displaystyle\sum_{p=0}^{63}e^{j2\pi\frac{np}{64}}v(r, p)|.$$

\begin{figure}
\includegraphics{fig16.png}
\caption{Photograph of the Filter Bank Card Designed in 1985 to Demodulate FSK VFT Signals - $M = 12$, $Q = 3$, $N = 64$, $\Delta f = 60$ Hz. A modern implementation would require a fraction of the resources of a single field-programmable gate array (FPGA)}
\end{figure}

This same filter bank card is also capable of demodulating FSK signals conforming to the R.37 and R.38A ITU-T recommendations. The R.37 signal, for example, uses 12 canals instead of 24, and each of them operates at twice the rate and with twice the mark-space frequency separation ofthe R.35 signal. Repeating the system design just performed yields the following:

\begin{itemize}
\item $\Delta f=120$ Hz

\item $N=32$ and $f_{s}=3840$ Hz

\item $L=96$ and $Q=3$

\item $f_{out}=640$ Hz
\end{itemize}

Note that $Q$ and $f_{s}$ remain the same as for R.35, and that $\Delta f$ and $f_{out}$ double because of the increased mark-space separation and allowable baud rates, while $L$ and $N$ are halved. The impact of processing this additional signal can be assessed by using the formula for the num- ber of multiply-adds required, specifically

$$
G_{\mathrm{transmux}}=\frac{2QNf_{s}}{M}+\frac{2Nf_{s}}{M} \cdot \mathrm{log}_{2}N.
$$

It can be verified that the number of multiply-adds needed to perform the window-and-fold ffinction for the filter bank is exactly the same as is needed for the R.35 signal, since the ratio $ \frac{N}{M}$ holds constant. Moreover, the amount of computation needed for the radix-2 FFT is $ \frac{5}{6}$ of that needed for R.35, the ratio between $\mathrm{log}_{2}32$ and $\mathrm{log}_{2}64$. Thus a filter bank with the computational horsepower to handle R.35 can also handle R.37. The R.38A standard represents another factor of two in frequency separations and allowable baud rates. Once again it can be verified that the window-and-fold computation is the same and the FFT computation is smaller yet. Thus a properly designed filter bank processor capable of handling the R.35 stan- dard can also handle R.37 and R.38A as well. A subtle difference is that the input signal must be tuned slightly differently for the three different standards.


\bibliographystyle{plain}
\bibliography{treichbib}
\end{document}
